MONGODB_URL = mongodb+srv://shoppet:shoppet@cluster0.kxfiu3z.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = 467pBxDT7rXqTQR58Ih3hug1TmDiwQrXHeQgBdBzNng71sljxtGlT6ZEPSTAlODLSlruzGSXeBNLKmAmEOXRI2MHZkKdz3Xp3mRU
ACCESS_TOKEN_SECRET = JklU05Ere0fk19l8OoDBon4C2Ew4Vdv80i9zoXHXcFoQKt1okH
CLOUD_API_KEY = 749974444437191
CLOUD_API_SECRET = 0oFNNmxkL80iL2CWA-BLxCPZuOQ
CLOUD_NAME = dv9gseyci



